<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_05"
    android:layout_height="match_parent"
    tools:context="com.q1.doradragon.MainActivity">


    <ImageView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />


    <ImageView
        android:id="@+id/btStart"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/btn_select_gamestart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:clickable="true"
        android:onClick="clickStart"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/btStart"
        android:src="@drawable/btn_select_gameexit"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="clickExit"
        />

</RelativeLayout>
