<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_04"
    android:padding="16dp"
    tools:context="com.q1.doradragon.GameoverActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/item_6_strong"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="#ca0000"
        android:onClick="clickImg"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/ui_gameover_back"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv"
        android:weightSum="3"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ui_gameover_label_champion"
                />
            <TextView
                android:id="@+id/tv_champion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0000000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#00ca98"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ui_gameover_label_yourscore"
                />
            <TextView
                android:id="@+id/tv_yourScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0000000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ff8800"/>




        </LinearLayout>

    </LinearLayout>

<ImageView
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:src="@drawable/btn_select_gameretry"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="50dp"
    android:clickable="true"
    android:onClick="clickRetry"
    />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_select_gameexit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:onClick="clickExit"
        />

</RelativeLayout>
